# wheretowatch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/dev/bruno/wheretowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bruno/wheretowatch/: AppPreferences.kt  CoilInitializer.kt  Initializers.kt  MainActivity.kt  Navigation.kt  WhereToWatchApp.kt  YouTubeIntentProvider.kt
app/src/main/java/dev/bruno/wheretowatch/db/: DatabaseModule.kt  MovieInsertUseCase.kt  MovieVideoEntity.kt  SqlDelightConfigMovie.kt  SqlDelightConfigMovieGenres.kt  SqlDelightCountryDao.kt  SqlDelightMovieCollectionDao.kt  SqlDelightMovieDao.kt  SqlDelightMovieDetailDao.kt  SqlDelightMovieStreamDao.kt  SqlDelightPopularDao.kt  SqlDelightStreamProviderDao.kt
app/src/main/java/dev/bruno/wheretowatch/db/columnadapters/: DataInitializer.kt  GenresAdapter.kt  LocalDateAdapter.kt  MovieVideoAdapter.kt  StreamProvidersAdapter.kt
app/src/main/java/dev/bruno/wheretowatch/di/: ActivityComponent.kt  ActivityComponentHolder.kt  Annotations.kt  AppComponent.kt  CircuitModule.kt  CoilModule.kt  Scopes.kt  ViewModelComponent.kt  WhereToWatchComponentFactory.kt
app/src/main/java/dev/bruno/wheretowatch/di/viewmodel/: CustomViewModel.kt  MyViewModelFactory.kt  ViewModelFactory.kt  ViewModelMap.kt
app/src/main/java/dev/bruno/wheretowatch/ds/components/: AndroidAsyncImage.kt  ImageModelBuilder.kt  ImageType.kt  MainScreenTopBar.kt  WhereToWatchCard.kt
app/src/main/java/dev/bruno/wheretowatch/ds/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bruno/wheretowatch/features/discover/: DiscoverContentFlows.kt  DiscoverContentListsImpl.kt  DiscoverContentType.kt  DiscoverFeed.kt  DiscoverListsSection.kt  DiscoverMovieItem.kt  DiscoverPresenter.kt  DiscoverScreen.kt  DiscoverTrending.kt  HomeBottomNavigationBar.kt  HomeContentFlows.kt  HomeContentListsImpl.kt  HomeContentType.kt  HomeListsSection.kt  HomeMovieItem.kt  HomePresenter.kt  HomeScreen.kt  HomeTrending.kt  HorizontalDiscoverMoviePager.kt  HorizontalHomeMoviePager.kt  MovieScreen.kt  MovieViewModel.kt
app/src/main/java/dev/bruno/wheretowatch/features/discover/movies/: CollectionMovieFlowSource.kt  CollectionMovieSource.kt  PopularMovieFlowSource.kt  PopularMovieSource.kt  StreamProviderMovieFlowSource.kt  StreamProviderMovieSource.kt  TopRatedFlowSource.kt  TopRatedSource.kt  TrendingMovieFlowSource.kt  TrendingMovieSource.kt  UpcomingMovieFlowSource.kt  UpcomingMovieSource.kt
app/src/main/java/dev/bruno/wheretowatch/features/home/: Home.kt  HomeBottomNavigationBar.kt  HomeContentFlows.kt  HomeContentListsImpl.kt  HomeContentType.kt  HomeListsSection.kt  HomeMovieItem.kt  HomePresenter.kt  HomeScreen.kt  HomeTrending.kt  HomeTrendingItem.kt  HorizontalHomeMoviePager.kt  PopluarWithCategories.kt
app/src/main/java/dev/bruno/wheretowatch/features/home/movies/: PopularMovieFlowSource.kt  StreamProviderMovieFlowSource.kt  TopRatedFlowSource.kt  TrendingMovieFlowSource.kt  UpComingMovieFlowSource.kt  UpcomingMovieFlowSource.kt
app/src/main/java/dev/bruno/wheretowatch/features/home/trending/: TrendingFlowSource.kt
app/src/main/java/dev/bruno/wheretowatch/features/movies/: MovieDetailPresenter.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieDetailsItem.kt
app/src/main/java/dev/bruno/wheretowatch/features/settings/: DropDownCountries.kt  SettingsPresenter.kt  SettingsScreen.kt
app/src/main/java/dev/bruno/wheretowatch/network/: KtorModule.kt
app/src/main/java/dev/bruno/wheretowatch/network/api/configuration/: ConfigInitializer.kt  ConfigurationRequest.kt  KtorConfigurationRemote.kt  MovieGenreListResponse.kt  TmdbConfigResponse.kt
app/src/main/java/dev/bruno/wheretowatch/network/api/country/: CountriesRequest.kt  KtorCountryRemote.kt
app/src/main/java/dev/bruno/wheretowatch/network/api/discover/: CollectionRequest.kt  DiscoverContentResultDto.kt  KtorDiscoverRemote.kt  MovieCollectionDto.kt  MovieDtoMapper.kt  MovieRequest.kt  TrendingRequest.kt
app/src/main/java/dev/bruno/wheretowatch/network/api/movies/: KtorMovieDetailsRemote.kt  MovieDetailRequest.kt  MovieDetailsDto.kt  (+1 more)
app/src/main/java/dev/bruno/wheretowatch/services/configuration/: ConfigInitializer.kt
app/src/main/java/dev/bruno/wheretowatch/services/country/: CountriesRepository.kt  CountriesSupplier.kt  CountryDao.kt  CountryDto.kt  CountryRemote.kt
app/src/main/java/dev/bruno/wheretowatch/services/discover/: AllPopularDao.kt  Daos.kt  DiscoverCategory.kt  DiscoverContentRepository.kt  DiscoverContentResultDto.kt  DiscoverContentStore.kt  DiscoverContentSupplier.kt  DiscoverContentSupplierImpl.kt  DiscoverImageInterceptor.kt  DiscoverMovieRemote.kt  DiscoveryImageModel.kt  LocalDateSerializer.kt
app/src/main/java/dev/bruno/wheretowatch/services/images/: ImageConfigSupplier.kt  ImageUrlResolver.kt  ImagesConfiguration.kt  ImagesConfigurationRemote.kt  UrlResolver.kt
app/src/main/java/dev/bruno/wheretowatch/services/model/: CurryModel.kt  DiscoverContent.kt  Movie.kt  MovieDetails.kt  MovieVideo.kt  StreamProvider.kt  TrendingItem.kt
app/src/main/java/dev/bruno/wheretowatch/services/streamproviders/: StreamProviderConfigInitializer.kt  StreamProviderDao.kt  StreamProviderImageInterceptor.kt  StreamProviderImageModel.kt  StreamProviderRemote.kt  StreamProviderSupplier.kt  StreamProviderSupplierImpl.kt
app/src/main/java/dev/bruno/wheretowatch/services/trending/: TrendingImageInterceptor.kt  TrendingImageModel.kt  TrendingRemote.kt  TrendingResultDto.kt  TrendingSupplier.kt  TrendingSupplierImpl.kt
app/src/main/java/dev/bruno/wheretowatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/dev/bruno/wheretowatch/: CountryEntity.sq  Genre.sq  MovieAndGenre.sq  MovieAndProvider.sq  MovieEntity.sq  PopularMovieEntity.sq  StreamProviderEntity.sq  movieAndDetail.sq
app/src/test/java/dev/bruno/wheretowatch/: ExampleUnitTest.kt
detekt/: baseline.xml  config.yml
gradle/: libs.versions.toml
(+11 files in other folders)
